{
    "name": "fishpig/magento2-remove-captcha",
    "version": "1.0.5",
    "replace": {
        "magento/module-captcha": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Captcha\\": "Mock/Magento/Captcha"
        }
    }
}
